● wlsmaquina1.rinnovocorp.com
    State: running
     Jobs: 0 queued
   Failed: 0 units
    Since: Fri 2018-07-20 10:33:09 EDT; 4h 1min ago
   CGroup: /
           ├─1 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
           ├─system.slice
           │ ├─avahi-daemon.service
           │ │ ├─664 avahi-daemon: running [linux-2.local
           │ │ └─667 avahi-daemon: chroot helpe
           │ ├─ksmtuned.service
           │ │ ├─  723 /bin/bash /usr/sbin/ksmtuned
           │ │ └─17076 sleep 60
           │ ├─dbus.service
           │ │ ├─  665 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
           │ │ └─17047 /usr/sbin/abrt-dbus -t133
           │ ├─ModemManager.service
           │ │ └─687 /usr/sbin/ModemManager
           │ ├─lvm2-lvmetad.service
           │ │ └─505 /usr/sbin/lvmetad -f
           │ ├─abrtd.service
           │ │ └─657 /usr/sbin/abrtd -d -s
           │ ├─wpa_supplicant.service
           │ │ └─1734 /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf -P /var/run/wpa_supplicant.pid
           │ ├─postfix.service
           │ │ ├─ 1238 /usr/libexec/postfix/master -w
           │ │ ├─ 1241 qmgr -l -t unix -u
           │ │ └─14515 pickup -l -t unix -u
           │ ├─crond.service
           │ │ └─1009 /usr/sbin/crond -n
           │ ├─alsa-state.service
           │ │ └─648 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
           │ ├─accounts-daemon.service
           │ │ └─684 /usr/libexec/accounts-daemon
           │ ├─colord.service
           │ │ └─1816 /usr/libexec/colord
           │ ├─atd.service
           │ │ └─1008 /usr/sbin/atd -f
           │ ├─systemd-journald.service
           │ │ └─470 /usr/lib/systemd/systemd-journald
           │ ├─chronyd.service
           │ │ └─727 /usr/sbin/chronyd
           │ ├─auditd.service
           │ │ ├─621 /sbin/auditd
           │ │ ├─623 /sbin/audispd
           │ │ └─625 /usr/sbin/sedispatch
           │ ├─gssproxy.service
           │ │ └─668 /usr/sbin/gssproxy -D
           │ ├─upower.service
           │ │ └─1651 /usr/libexec/upowerd
           │ ├─cups.service
           │ │ └─993 /usr/sbin/cupsd -f
           │ ├─packagekit.service
           │ │ └─1725 /usr/libexec/packagekitd
           │ ├─systemd-logind.service
           │ │ └─652 /usr/lib/systemd/systemd-logind
           │ ├─libvirtd.service
           │ │ ├─1001 /usr/sbin/libvirtd
           │ │ ├─1516 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
           │ │ └─1517 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
           │ ├─sshd.service
           │ │ └─991 /usr/sbin/sshd -D
           │ ├─systemd-udevd.service
           │ │ └─516 /usr/lib/systemd/systemd-udevd
           │ ├─mcelog.service
           │ │ └─699 /usr/sbin/mcelog --ignorenodev --daemon --syslog
           │ ├─abrt-oops.service
           │ │ └─688 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
           │ ├─fprintd.service
           │ │ └─17029 /usr/libexec/fprintd
           │ ├─tuned.service
           │ │ └─992 /usr/bin/python -Es /usr/sbin/tuned -l -P
           │ ├─rngd.service
           │ │ └─650 /sbin/rngd -f
           │ ├─polkit.service
           │ │ └─679 /usr/lib/polkit-1/polkitd --no-debug
           │ ├─abrt-xorg.service
           │ │ └─660 /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
           │ ├─NetworkManager.service
           │ │ └─676 /usr/sbin/NetworkManager --no-daemon
           │ ├─rsyslog.service
           │ │ └─998 /usr/sbin/rsyslogd -n
           │ ├─rhnsd.service
           │ │ └─1045 rhnsd
           │ ├─smartd.service
           │ │ └─677 /usr/sbin/smartd -n -q never
           │ ├─gdm.service
           │ │ ├─1010 /usr/sbin/gdm
           │ │ └─1132 /usr/bin/X :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-BeSAyk/database -seat seat0 -nolisten tcp vt1
           │ ├─libstoragemgmt.service
           │ │ └─651 /usr/bin/lsmd -d
           │ └─rtkit-daemon.service
           │   └─683 /usr/libexec/rtkit-daemon
           └─user.slice
             ├─user-1000.slice
             │ ├─session-1.scope
             │ │ ├─ 1070 sshd: oracle [priv] 
             │ │ ├─ 1244 sshd: oracle@pts/0  
             │ │ ├─ 1254 -bash
             │ │ ├─ 2578 su
             │ │ ├─ 2585 bash
             │ │ ├─ 2756 su - oracle
             │ │ ├─ 2757 -bash
             │ │ ├─15407 su
             │ │ ├─15412 bash
             │ │ ├─15997 su - oracle
             │ │ ├─15998 -bash
             │ │ ├─17028 su
             │ │ ├─17032 bash
             │ │ ├─17114 systemctl status
             │ │ └─17115 systemctl status
             │ └─session-2.scope
             │   ├─1242 sshd: oracle [priv] 
             │   ├─1245 sshd: oracle@notty  
             │   └─1246 /usr/libexec/openssh/sftp-server
             └─user-42.slice
               └─session-c1.scope
                 ├─1561 gdm-session-worker [pam/gdm-launch-environment]
                 ├─1572 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
                 ├─1583 dbus-launch --exit-with-session /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
                 ├─1605 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
                 ├─1610 /usr/libexec/at-spi-bus-launcher
                 ├─1615 /bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
                 ├─1618 /usr/libexec/at-spi2-registryd --use-gnome-session
                 ├─1640 /usr/bin/gnome-shell
                 ├─1660 /usr/bin/pulseaudio --start --log-target=syslog
                 ├─1691 /usr/libexec/xdg-permission-store
                 ├─1697 ibus-daemon --xim --panel disable
                 ├─1701 /usr/libexec/ibus-dconf
                 ├─1704 /usr/libexec/ibus-x11 --kill-daemon
                 ├─1709 /usr/libexec/ibus-portal
                 ├─1726 /usr/libexec/gsd-wacom
                 ├─1729 /usr/libexec/gsd-xsettings
                 ├─1733 /usr/libexec/gsd-a11y-keyboard
                 ├─1739 /usr/libexec/gsd-a11y-settings
                 ├─1745 /usr/libexec/gsd-clipboard
                 ├─1749 /usr/libexec/gsd-color
                 ├─1751 /usr/libexec/gsd-datetime
                 ├─1753 /usr/libexec/gsd-housekeeping
                 ├─1754 /usr/libexec/gsd-keyboard
                 ├─1759 /usr/libexec/gsd-media-keys
                 ├─1762 /usr/libexec/gsd-mouse
                 ├─1763 /usr/libexec/gsd-power
                 ├─1774 /usr/libexec/gsd-print-notifications
                 ├─1777 /usr/libexec/gsd-rfkill
                 ├─1785 /usr/libexec/gsd-screensaver-proxy
                 ├─1788 /usr/libexec/gsd-sharing
                 ├─1791 /usr/libexec/gsd-smartcard
                 ├─1796 /usr/libexec/gsd-sound
                 └─1839 /usr/libexec/ibus-engine-simple
